<!DOCTYPE html>
<html lang="se">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#2226db">
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Ljudböcker & E-böcker - Lyssna & läs gratis i mobilen</title>

  <!-- For prerender.io -->
  <meta name="fragment" content="!">

  <!-- The Config for the sripts that follow : IMPORTANT: must be the first script to run in this page -->
  <script>

    const url = window.location.host
    const tld = window.location.origin.split('.').pop()
    let environment = url.includes('nextory') ? 'live' : 'test'

    let locale
    if (tld === 'se') {
      locale = 'sv_SE'
    } else if (tld === 'fi') {
      locale = 'fi_FI'
    } else if (tld === 'de') {
      locale = 'de_DE'
    } else {
      locale = localStorage.getItem('locale') ? localStorage.getItem('locale') : 'sv_SE'
    }
    localStorage.setItem('locale', locale)

    const appKeys = {
      GTM_Keys: {
        sv_SE: 'GTM-MMW96M',
        fi_FI: 'GTM-5Q6VLV8',
        de_DE: 'GTM-WDZ7CRQ',
        en_GB: '-none-',
      },
      Adtraction_Keys: {
        sv_SE: '1105175389',
        fi_FI: '1248237239',
        de_DE: '1282085032',
        en_GB: '-none-',
      }
    }
    let Config = {}
    Config['GTM_Key'] = appKeys.GTM_Keys[locale]
    Config['Adtraction_Key'] = appKeys.Adtraction_Keys[locale]
    Config['environment'] = environment
    Config['locale'] = locale

  </script>

  <!-- jquery needed for google tag manager -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Polyfill to enable API fetch requests on IE -->
  <script src="https://cdn.polyfill.io/v2/polyfill.js?features=fetch"></script>

  <!-- Tracking Scripts -->
  <script type='text/javascript'>

    window.dataLayer = window.dataLayer || [];
    /* VWO FUNCTION TO CHECK IF A REDIRECT WILL HAPPEN OR NOT */
    (function (nonVWOScriptsToExecute, VWO_HARD_TIMEOUT) { window._vwo_evq = window._vwo_evq || []; var queue = window._vwo_evq; for (var i = 0; i < queue.length; i++) { if (queue[i][0] === 'rD') { window.willRedirectionOccur = !0; break } } var _vwoOldPush = window._vwo_evq.push; window._vwo_evq.push = function () { var eventData = arguments[0], willRedirectionOccur; if (eventData[0] === 'rD') { willRedirectionOccur = eventData[1]; window.willRedirectionOccurByVWO = willRedirectionOccur } _vwoOldPush.apply(window._vwo_evq, [].slice.call(arguments)) }; var hardLimitTimedout = !1; function tryNonVWOTracking(nonVWOScriptsToExecute) { if ((window._vwo_code && (window._vwo_code.finished() || window._vwo_code.libExecuted)) || hardLimitTimedout) { if (!window.willRedirectionOccurByVWO) { clearTimeout(hardLimitTimer); for (var i = 0; i < nonVWOScriptsToExecute.length; i++) { try { nonVWOScriptsToExecute[i]() } catch (e) { } } return } } setTimeout(function () { tryNonVWOTracking(nonVWOScriptsToExecute) }, 200) } var hardLimitTimer = setTimeout(function () { hardLimitTimedout = !0 }, VWO_HARD_TIMEOUT); tryNonVWOTracking(nonVWOScriptsToExecute) })([function () {

      /* HERE WE CAN PUT CODE THAT WILL RUN AFTER VWO IS DONE */
      // Set original location in our datalayer via session storage
      var originalLoc = document.location.protocol + '//' +
        document.location.hostname +
        document.location.pathname +
        document.location.search;

      if (typeof (Storage) !== "undefined") {
        if (!sessionStorage.originalLoc) {
          sessionStorage.originalLoc = originalLoc;
        }
      } else {
        // browser dont handle session storage so just push the datalayer
        window.dataLayer.push({
          originalLocation: originalLoc
        });
      }

      /* INIT GTM */
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          'gtm.start': new Date().getTime(),
          event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', Config.GTM_Key)
      /* end GTM */

    }], 5000 /*MAXIMUM TIME IN SECONDS IN WHICH GA CODE WILL EXECUTE ANYWAY*/);

    /* INIT VWO */
    var _vwo_code = (function () { var account_id = 100704, settings_tolerance = 2000, library_tolerance = 2500, use_existing_jquery = !1, is_spa = 1, f = !1, d = document; return { use_existing_jquery: function () { return use_existing_jquery }, library_tolerance: function () { return library_tolerance }, finish: function () { if (!f) { f = !0; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a) } }, finished: function () { return f }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish() }; d.getElementsByTagName('head')[0].appendChild(b) }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&f=' + (+is_spa) + '&r=' + Math.random()); return settings_timer } } }())
    _vwo_settings_timer = _vwo_code.init();
  </script>

  <!-- Dynamically add scripts to the App based on Locale -->
  <script>

    /** Dynamically add AdTraction script based on locale **/
    appendAdyenSecureScript = function () {
      const adyen_Script = `https://checkoutshopper-${Config.environment}.adyen.com/checkoutshopper/assets/js/sdk/checkoutSecuredFields.1.3.3.min.js`
      let head = document.getElementsByTagName('head')[0]
      let script = document.createElement('script')
      script.src = adyen_Script
      head.appendChild(script)
    }

    /** Dynamically add GTM script based on locale **/
    appendGTMScript = function () {
      const GTM_Script = `<!--GTM-SW--><iframe src="https://www.googletagmanager.com/ns.html?id=${Config.GTM_Key}" height="0" width="0" style="display:none;visibility:hidden"></iframe>`
      let noscript = document.createElement('noscript');
      noscript.innerHTML = '<!-- Google Tag Manager (noscript) -->' + GTM_Script;
      document.body.appendChild(noscript)
    }

    /** Dynamically add AdTraction script based on locale **/
    appendAdtractionScript = function () {
      const adtraction_Script = `https://adtr.io/jsTag?ap=${Config.Adtraction_Key}`
      let head = document.getElementsByTagName('head')[0]
      let script = document.createElement('script')
      script.defer = true
      script.src = adtraction_Script
      head.appendChild(script)
    }

    window.onload = function () {
      appendAdyenSecureScript()
      appendGTMScript()
      appendAdtractionScript()
    }
  </script>

</head>

<body>
  <style>
    #warning {
      position: absolute;
      z-index: 999;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      height: 100vh;
      background-color: #2226db;
      color: white;
      text-align: center;
      font-family: Helvetica, Arial, sans-serif
    }

    .warning-float {
      position: absolute;
      top: 50%;
      right: 0;
      bottom: auto;
      left: 0;
      margin: auto;
      -webkit-transform: translateY(-55%);
      -ms-transform: translateY(-55%);
      transform: translateY(-55%)
    }

    #warning a {
      color: white;
      text-decoration: underline
    }
  </style>

  <!--[if lt IE 9]>
    <div id="warning"> <div class="warning-float"> <h1>Du har en utdaterad webbläsare.</h1> <p>Vänligen besök <a href="http://outdatedbrowser.com/en">denna hemsida</a> för att ladda ner en webbläsare av nyare version. </p></div></div>
  <![endif]-->

  <noscript>
    <div id="warning">
      <div class="warning-float">
        <h1>Du måste ha JavaScript påslaget för att använda nextory.se.</h1>
        <p>Här hittar du <a href="https://www.enable-javascript.com/" target="_blank"> instruktioner om hur du
            aktiverar
            JavaScript i din webbläsare</a>.</p>
      </div>
    </div>
  </noscript>

  <div id="root"></div>

</body>

</html>